.activites {
  margin-top: 50px;
}

.activites-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 43px;
}

.activites-cards .card {
  width: 95%;
  height: 100%;
}

.activites-cards .card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  /*aspect-ratio: 16/9;*/
}

.activites-cards h3 {
  margin: 0;
  padding: 0 20px;
}

/**************************************/
@media (max-width: 1024px) {
  .activites-cards .card {
    width: 100%;
    height: 100%;
    max-width: none;
    margin-right: 0;
  }

  .activites-cards .card img {
    width: 100%;
    height: 60%;
    border-radius: 20px;
  }

  .activites-cards h3 {
    padding: 10px;
  }
}

@media (max-width: 767.98px) {
  .activites-cards {
    display: flex;
    flex-direction: column;
  }
}
