/***************** HEADER ************/
.header {
  margin: 0px 55px 37px 55px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
}

.logo {
  width: 61.09px;
  height: 19px;
}

nav ul {
  display: flex;
  align-items: end;
  flex-direction: row;
  height: 100px;
}

nav li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 150px;
  height: 100%;
}

nav li a {
  text-decoration: none;
  font: 400 16px "Raleway", sans-serif;
  color: var(--black);
}

nav li a:hover::before {
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

nav li a:hover::before {
  background-color: var(--main-color);
  width: 100%;
}

/****************** SEEARCH & INFO***********/

.form-header h2 {
  font: 700 22px "Raleway", sans-serif;
  margin: 53px 0 8px 0px;
}

.form-header p {
  font: 400 16px "Raleway", sans-serif;
  margin-bottom: 20px;
}

form {
  margin-bottom: 32px;
}

.input-search {
  display: flex;
  width: 418px;
}

.input-search input {
  border: 1px solid var(--main-bg-color);
}

#search-bar-icon {
  fill: black;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px 0 0 15px;
  background-color: var(--main-bg-color);
}

.input-search input {
  font: 700 18px "Raleway", sans-serif;
  border: none;
  outline: none;
  width: 60%;
  border: none;
  padding-left: 17px;
}

.input-search input::placeholder {
  align-self: center;
}

.search-bar-button i {
  display: none;
}

.search-bar-button {
  font: 700 18px "Raleway", sans-serif;
  color: white;
  background-color: var(--main-color);
  padding: 14px 16px 14px 16px;
  border: none;
  border-radius: 0px 15px 15px 0px;
}

.search-bar-button:hover {
  cursor: pointer;
}

/********************* FILTRES ************/

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 35px;
  gap: 30px;
}

.filters .filter-title {
  font: 700 18px "Raleway", sans-serif;
}

.group-filters {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.filter {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 700 15px "Raleway", sans-serif;
  border: 2px solid;
  border-radius: 25px;
  height: 45px;
  padding: 4px 15px;
  cursor: pointer;
}

.filter:active {
  transform: translateY(2px);
}

.filter .icon {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 8px;
}

.filter:hover {
  background-color: lightblue;
}

.info-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 5px;
}

.info-bar p {
  font: 400 16px "Raleway", sans-serif;
}

.info-icon .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 2px solid var(--main-bg-color);
  margin-right: 11px;
}

/********HEBERGEMENTS*********/
.title-hebergements {
  margin-top: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  column-gap: 2rem;
  row-gap: 2rem;
}

.hebergement-card {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-body {
  width: auto;
  height: 55px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text h3 {
  font-size: 16px;
  margin-bottom: 0;
  margin-top: 0;
}

.card-text p {
  margin-top: 5px;
  font-size: 12px;
  margin-bottom: 0;
}

.card-text h3 {
  font-size: 15px;
}

.card-img {
  box-sizing: border-box;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 65%;
  object-fit: cover;
  margin-bottom: 0;
}

.card-body .card-ratings {
  font-size: 12px;
  margin-top: 5px;
}

/**********************ACTIVITIES*********/

.activites {
  margin-top: 50px;
}

.activites h3 {
  padding: 20px 36px 21px 19px;
  font-weight: 700;
}

.activites-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 43px;
}

.activites-card {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.activites-card img {
  width: 100%;
  aspect-ratio: 297/380;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.activites-cards h3 {
  margin: 0;
  padding: 0 20px;
}

/*************** FOOTER **********/
.footer-heb {
  margin-top: 0;
}

.foot-low {
  display: flex;
  gap: 200px;
  margin-top: 50px;
  background-color: var(--main-bg-color);
  padding-left: 15px;
}
