.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  margin-top: 40px;
}

.filters p {
  font-weight: 700;
  font-size: 17px;
  padding: 0;
}

.group-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 30px;
  padding: 0 10px;
}

.filter {
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding: 0px 15px;
  height: 45px;
  border: 2px solid var(--main-bg-color);
  border-radius: 30px;
  cursor: pointer;
  gap: 10px;
}

.group-filter:hover {
  background-color: var(--main-bg-color);
}

.filtres p {
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 5px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

.icon-info {
  display: flex;
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-bg-color);
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  line-height: 20px;
}

@media (max-width: 1024px) {
  .group-filter {
    padding: 0px 10px;
  }

  .filters {
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media (max-width: 767.98px) {
  .filters {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .group-filter {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 5px;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .filters {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .group-filter {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 5px;
    align-items: center;
  }
}
